# inapp_kyc

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/kakzaki/core/: CameraImageGraphic.java  GraphicOverlay.java
android/src/main/kotlin/id/kakzaki/core/base/: BaseCameraActivity.kt
android/src/main/kotlin/id/kakzaki/core/common/: AlertDialogs.kt  Constants.kt  Extentions.kt  Result.kt  Toasts.kt
android/src/main/kotlin/id/kakzaki/core/utils/: BitmapUtils.kt  FrameMetadata.java
android/src/main/kotlin/id/kakzaki/face_detection/: Identifier.kt  InitActivity.kt  LivenessDetectionActivity.kt
android/src/main/kotlin/id/kakzaki/face_detection/analyzer/: FaceDetectionAnalyzer.kt  FaceDetectionListener.kt  FaceGraphic.kt  LivenessDetectionAnalyzer.kt  LivenessDetectionListener.kt
android/src/main/kotlin/id/kakzaki/face_detection/model/: LivenessResult.kt
android/src/main/kotlin/id/kakzaki/liveness_cam/: LivenessCamPlugin.kt
android/src/main/res/drawable/: bg_white_corner_radius_solid.xml  border_dash.xml  border_white.xml  ekyc_face.xml  ic_arrow_back_fill.xml  ic_baseline_flash_off.xml  ic_baseline_flash_on.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_circle_bg_white.xml  selector_mute.xml
android/src/main/res/layout/: activity_base_camera.xml  activity_liveness_detection.xml  item_live_detection_result.xml  simple_text_item_black.xml  toast_custom.xml
android/src/main/res/values/: colors.xml  strings.xml
example/: .metadata  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart  test.dart
face_match_with_flask/: face_match.py
lib/: inapp_flutter_kyc.dart  liveness_cam.dart
